<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3b444c3f1fea41a7afa86628c2920999" Name="Diagram1">
        <EntityTypeShape EntityType="AgripacModel.Cabecera_Nomina" Width="1.5" PointX="7.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="AgripacModel.Cargo" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AgripacModel.Departamento" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AgripacModel.Det_Asistencia" Width="1.5" PointX="12.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AgripacModel.Det_Horario" Width="1.5" PointX="9.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AgripacModel.Det_Utilidades" Width="1.5" PointX="9.75" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AgripacModel.DETALLE_NOMINA" Width="1.5" PointX="12.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AgripacModel.Empleado" Width="1.5" PointX="5.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AgripacModel.Horario" Width="1.5" PointX="7.5" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AgripacModel.Jornada" Width="1.5" PointX="7.5" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="AgripacModel.Motivo_Asistencia" Width="1.5" PointX="8.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="AgripacModel.Reporte_Asistencia" Width="1.5" PointX="10.5" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AgripacModel.Sueldo" Width="1.5" PointX="3" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AgripacModel.Utilidades" Width="1.5" PointX="7.5" PointY="16.25" IsExpanded="true" />
        <AssociationConnector Association="AgripacModel.FK__Cabecera___id_em__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="AgripacModel.FK__Cabecera___idSue__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="AgripacModel.FK__DETALLE_N__id_No__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="AgripacModel.FK__Departame__id_ca__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="AgripacModel.FK__Empleado__id_car__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="AgripacModel.FK__Sueldo__id_cargo__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="AgripacModel.FK__Empleado__idDepa__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="AgripacModel.FK__Det_Asist__id_as__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="AgripacModel.FK__Det_Horar__id_ho__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="AgripacModel.FK__Det_Horar__id_jo__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="AgripacModel.FK__Det_Utili__id_ut__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="AgripacModel.FK__DETALLE_N__id_em__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="AgripacModel.FK__Horario__id_empl__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="AgripacModel.FK__Reporte_A__id_em__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="AgripacModel.FK__Utilidade__id_em__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="AgripacModel.FK__Reporte_A__idMot__4316F928" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>